# NativeTunes

./: README.md
backend/: .gitignore  NativeTunes.sln  swagger.json
backend/src/NativeTunes.Application/: DependencyInjection.cs  GlobalUsings.cs  NativeTunes.Application.csproj
backend/src/NativeTunes.Application/Authentication/Command/LoginWithGoogle/: LoginWithGoogleCommand.cs  LoginWithGoogleCommandHandler.cs  LoginWithGoogleCommandValidator.cs
backend/src/NativeTunes.Application/Authentication/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/NativeTunes.Application/Authentication/Common/: AuthenticationResponse.cs
backend/src/NativeTunes.Application/Authentication/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
backend/src/NativeTunes.Application/Contracts/Persistence/: FileUploadInfo.cs  IPodcastRepository.cs  IStorageService.cs
backend/src/NativeTunes.Application/Contracts/Persistence/Forum/: IForumRepository.cs
backend/src/NativeTunes.Application/Contracts/Persistence/Marketplace/: IProductRepository.cs
backend/src/NativeTunes.Application/Contracts/Persistence/Podcasts/: IPodcastRepository.cs
backend/src/NativeTunes.Application/Contracts/Persistence/Users/: IUserRepository.cs
backend/src/NativeTunes.Application/Contracts/Services/: IDateTimeProvider.cs  IJwtGenerator.cs  ILoggedInUserService.cs
backend/src/NativeTunes.Application/Extensions/: ValidationExtensions.cs
backend/src/NativeTunes.Application/Forum/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
backend/src/NativeTunes.Application/Forum/Query/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs
backend/src/NativeTunes.Application/Forum/Query/GetPostList/: GetPostListQuery.cs  GetPostListQueryHandler.cs
backend/src/NativeTunes.Domain/: NativeTunes.Domain.csproj
backend/src/NativeTunes.Domain/Common/: AggregateRoot.cs  AuditableAggregate.cs  Entity.cs
backend/src/NativeTunes.Domain/Common/Interfaces/: IAuditable.cs  IDomainEvent.cs  IHasDomainEvents.cs  IValueObject.cs
backend/src/NativeTunes.Domain/ForumAggregate/: Post.cs
backend/src/NativeTunes.Domain/ForumAggregate/ValueObjects/: PostId.cs
backend/src/NativeTunes.Domain/MarketplaceAggregate/: Product.cs
backend/src/NativeTunes.Domain/MarketplaceAggregate/ValueObjects/: ProductId.cs
backend/src/NativeTunes.Domain/PodcastAggregate/: Podcast.cs
backend/src/NativeTunes.Domain/PodcastAggregate/ValueObjects/: PodcastId.cs
backend/src/NativeTunes.Domain/UserAggregate/: User.cs
backend/src/NativeTunes.Domain/UserAggregate/ValueObjects/: UserId.cs
backend/src/NativeTunes.Infrastructure/: DependencyInjection.cs  NativeTunes.Infrastructure.csproj
backend/src/NativeTunes.Infrastructure/Configurations/: AuditableConfiguration.cs  ForumConfiguration.cs  MarketplaceConfiguration.cs  PodcastConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/src/NativeTunes.Infrastructure/Interceptors/: AuditableInterceptor.cs  PublishDomainEventInterceptor.cs
backend/src/NativeTunes.Infrastructure/Persistence/: AzureBlobSettings.cs  NativeTunesDbContext.cs
backend/src/NativeTunes.Infrastructure/Persistence/Repositories/: AzureBlobService.cs  PodcastRepository.cs
backend/src/NativeTunes.Infrastructure/Services/: DateTimeProvider.cs
backend/src/NativeTunes.Infrastructure/Services/Authentication/: JwtGenerator.cs  JwtSettings.cs
(+112 files in other folders)
